<html>

<head>
    <link rel="stylesheet" href="spe.css">
    <style>
        body {
            background: #ccccff;
            text-align: center;
        }

        .leftHalf{
            width:40%;
            float:left;
        }
        .rightHalf{
            float:right;
            width:50%;
        }
        .bold{
            font:bold;
            font-size:25px;
        }
        .italic{
            font-size:15px;
            font:italic;
        }
        .underline{
            font-size:20px;
        }
        .link_Area{
            border-style: double;
        }
        .box{
            margin-left: 10%;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10%;
            border-style: double;
        }
        .big{
            font-size: 200px;
        }
        
        hr.new5 {
            border: 10px solid green;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="leftHalf">

        <i id="pagetop"><strong>1<sup>st</sup></strong></i>
        <h1 >H1 What I have</h1>
        <div class="bold"><bold>I have bold</bold></div>
        <div class="italic"><i>I have italic</i></div>
        <div class="underline"><u>I have underline</u></div>
        <br>
        <hr class="new5">
        <h2>H2 Maybe I have</h2>
        <hr>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul> 
        <br>
        <br>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol> 
        <br>
        <br>
        <br>
        <br>
        there have thing at downside
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a  href="#pagetop" class="big">
            top
        </a>
    </div>
    <div class="rightHalf link_Area">
        <h1>link area</h1>
            <div class="box">

            <div class="underline">
                <u>the picture is link to out page</u>
            </div>
            <a href="https://www.youtube.com/watch?v=5DlROhT8NgU" rel="stylesheet">
                <img  src="sus.png" alt="SUS" title="Amogus">
            </a>
        </div>
        <hr>
        
        <div class="box">
            <div class="underline">
                <u>the picture is link to old page</u>
            </div>
            <a href="./lab1.html" rel="stylesheet"> 
                <img  src="sus.png" alt="SUS" title="old page">
            </a>

        </div>
        <a href="mailto:t110590002@ntut.org.tw">
            t110590002@ntut.org.tw
        </a>
    </div>
</body>


</html>
