<html>

<head>
    <link rel="stylesheet" href="../../nav.css">
    <link rel="stylesheet" href="../../all.css">
    <style>
        ul.remove {
            list-style: none;
        }

        li.redbullet:before {
            content: "\2022";
            /* Add content: \2022 is the CSS Code/unicode for a bullet */
            color: red;
            /* Change the color */
            font-weight: bold;
            /* If you want it to be bold */
            display: inline-block;
            /* Needed to add space between the bullet and the text */
            width: 1em;
            /* Also needed for space (tweak if needed) */
            margin-left: -1em;
            /* Also needed for space (tweak if needed) */
        }

        li.yellowbullet:before {
            content: "\2022";
            /* Add content: \2022 is the CSS Code/unicode for a bullet */
            color: yellow;
            /* Change the color */
            font-weight: bold;
            /* If you want it to be bold */
            display: inline-block;
            /* Needed to add space between the bullet and the text */
            width: 1em;
            /* Also needed for space (tweak if needed) */
            margin-left: -1em;
            /* Also needed for space (tweak if needed) */
        }

        li.bluebullet:before {
            content: "\2022";
            /* Add content: \2022 is the CSS Code/unicode for a bullet */
            color: blue;
            /* Change the color */
            font-weight: bold;
            /* If you want it to be bold */
            display: inline-block;
            /* Needed to add space between the bullet and the text */
            width: 1em;
            /* Also needed for space (tweak if needed) */
            margin-left: -1em;
            /* Also needed for space (tweak if needed) */
        }
    </style>
</head>

<body>


    <nav>
        <ul id="horizontal" class="topbar">

            <li>
                <a href="../../index.html">
                    bEEs
                </a>
            </li>
            <li>
                <a href="./lab3personal.html">
                    picture
                </a>
            </li>
            <li>
                <a href="../video.html">
                    video
                </a>
            </li>
            <li>
                <a href="../../homework.html">
                    homework
                </a>
            </li>

            <li>
                <a href="../../lab1.html">
                    AmogusPage
                </a>
            </li>

        </ul>
    </nav>
    <div>
        <div class="leftHalf" style="background-color:white">
            <div class="headPicture-container">
                <img class="headPicture" usemap="#headmap" src="../../picture/hachi_head.png" alt="Avatar">
                <div class="overlay" usemap="#headmap">
                    <div class="headText">
                        O TSU HACHI
                    </div>
                </div>
            </div>
            <div>
                Name sussy
                <br>
                the most sussy people
                <br>
                <table class="lab5" width="400" cellpading="10" cellspacing="10">

                    <tr class="lab5-black">
                        <th>Time</th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                    </tr>
                    <tr class="lab5-gray">
                        <td>7:30AM</th>
                        <td>Breakfast</th>
                        <td>Breakfast</th>
                        <td>Breakfast</th>
                    </tr>
                    <tr class="lab5-ricebg">
                        <td>8:00 AM</th>
                        <td class="lab5-greenbg" rowspan="2">bussness Lecture<br>Bidg B rm 256</td>
                        <td class="lab5-orangebg" rowspan="3">Physics Lab<br>Bidg 2 rm 309</td>
                        <td class="lab5-greenbg" rowspan="2">bussness Lecure<br>Bidg B rm 256</td>
                    </tr>
                    <tr class="lab5-gray">
                        <td>8:30 AM</th>
                    </tr>
                    <tr class="lab5-ricebg">
                        <td>9:00 AM</th>
                        <td class="lab5-bluebg" rowspan="2">Apply math<br>Bidg H rm 100</td>
                        <td class="lab5-bluebg" rowspan="2">Apply math<br>Bidg H rm 100</td>
                    </tr>
                    <tr class="lab5-gray">
                        <td>9:30 AM</th>
                        <td> </td>
                    </tr>
                    <tr class="lab5-ricebg">
                        <td>10:00 AM</th>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr class="lab5-gray">
                        <td>10:30 AM</th>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr class="lab5-ricebg">
                        <td>11:00 AM</th>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr class="lab5-gray">
                        <td>11:30 AM</th>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="rightHalf" style="background-color:cyan">
            <div>
                <img src="../../picture/effect.png" alt="Avatar">
                <div class="border">
                    <img class="filter" src="../../picture/effect.png" alt="Avatar">

                </div>
                <br>
                it s me dio
            </div>
            <div>
                <ul class="remove">
                    <li class="redbullet">Coffee</li>
                    <li class="yellowbullet">Tea</li>
                    <li class="bluebullet">Milk</li>
                </ul>
            </div>

        </div>
    </div>
    <map name="headmap">
        <area shape="rect" coords="50,50,133,130" alt="lab1" href="../../lab1.html">
    </map>

</body>

</html>