<html>

<head>
    <link rel="stylesheet" href="../../nav.css">
    <link rel="stylesheet" href="../../all.css">
    <style>
        ul.remove {
            list-style: none;
        }

        li.redbullet:before {
            content: "\2022";
            /* Add content: \2022 is the CSS Code/unicode for a bullet */
            color: red;
            /* Change the color */
            font-weight: bold;
            /* If you want it to be bold */
            display: inline-block;
            /* Needed to add space between the bullet and the text */
            width: 1em;
            /* Also needed for space (tweak if needed) */
            margin-left: -1em;
            /* Also needed for space (tweak if needed) */
        }

        li.yellowbullet:before {
            content: "\2022";
            /* Add content: \2022 is the CSS Code/unicode for a bullet */
            color: yellow;
            /* Change the color */
            font-weight: bold;
            /* If you want it to be bold */
            display: inline-block;
            /* Needed to add space between the bullet and the text */
            width: 1em;
            /* Also needed for space (tweak if needed) */
            margin-left: -1em;
            /* Also needed for space (tweak if needed) */
        }

        li.bluebullet:before {
            content: "\2022";
            /* Add content: \2022 is the CSS Code/unicode for a bullet */
            color: blue;
            /* Change the color */
            font-weight: bold;
            /* If you want it to be bold */
            display: inline-block;
            /* Needed to add space between the bullet and the text */
            width: 1em;
            /* Also needed for space (tweak if needed) */
            margin-left: -1em;
            /* Also needed for space (tweak if needed) */
        }
    </style>
</head>

<body>


    <nav>
        <ul id="horizontal" class="topbar">

            <li>
                <a href="../../index.html">
                    bEEs
                </a>
            </li>
            <li>
                <a href="./lab3personal.html">
                    picture
                </a>
            </li>
            <li>
                <a href="../video.html">
                    video
                </a>
            </li>
            <li>
                <a href="../../homework.html">
                    homework
                </a>
            </li>

            <li>
                <a href="../../lab1.html">
                    AmogusPage
                </a>
            </li>

        </ul>
    </nav>
    <div>
        <div class="leftHalf" style="background-color:white">
            <div>
                <img class="headPicture" src="../../picture/hachi_head.png" alt="Avatar">
            </div>
            <div>
                Name sussy
                <br>
                the most sussy people
                <br>
                <table class="border">
                    <tr>
                        <th>Company</th>
                        <th>Contact</th>
                        <th>Country</th>
                    </tr>
                    <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                    </tr>
                    <tr>
                        <td>Centro comercial Moctezuma</td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="rightHalf" style="background-color:cyan">
            <div>
                <img src="../../picture/effect.png" alt="Avatar">
                <div class="border">
                    <img class="filter" src="../../picture/effect.png" alt="Avatar">

                </div>
                <br>
                it s me dio
            </div>
            <div>
                <ul class="remove">
                    <li class="redbullet">Coffee</li>
                    <li class="yellowbullet">Tea</li>
                    <li class="bluebullet">Milk</li>
                </ul>
            </div>

        </div>
    </div>
</body>

</html>